log4j.rootLogger=DEBUG,Console,logRollingFile,logRollingFile2
#console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l] - %m%n 

#info
log4j.appender.logRollingFile = org.apache.log4j.RollingFileAppender 
log4j.appender.logRollingFile.layout = org.apache.log4j.PatternLayout 
log4j.appender.logRollingFile.layout.ConversionPattern =[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l] - %m%n 
log4j.appender.logRollingFile.Threshold = INFO 
log4j.appender.logRollingFile.ImmediateFlush = TRUE 
log4j.appender.logRollingFile.Append = TRUE 
log4j.appender.logRollingFile.File = ./logs/info.log 
log4j.appender.logRollingFile.MaxFileSize = 5MB 
log4j.appender.logRollingFile.MaxBackupIndex = 10 
log4j.appender.logRollingFile.Encoding = UTF-8
#error
log4j.appender.logRollingFile2 = org.apache.log4j.RollingFileAppender 
log4j.appender.logRollingFile2.layout = org.apache.log4j.PatternLayout 
log4j.appender.logRollingFile2.layout.ConversionPattern =[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l] - %m%n 
log4j.appender.logRollingFile2.Threshold = ERROR 
log4j.appender.logRollingFile2.ImmediateFlush = TRUE 
log4j.appender.logRollingFile2.Append = TRUE 
log4j.appender.logRollingFile2.File = ./logs/error.log 
log4j.appender.logRollingFile2.MaxFileSize = 5MB 
log4j.appender.logRollingFile2.MaxBackupIndex = 10 
log4j.appender.logRollingFile2.Encoding = UTF-8